NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://tuanvq2706:Tuanhong91@myclusters.f2ihtp8.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=my-ultra-secure-ultra-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=1f4d7f9bd4299e
EMAIL_PASSWORD=ab3b909c2c4fbe